# gRPC

frontend/: index.html  order_management.proto
madlabs-graphql/: .gitignore  README.md  pom.xml
madlabs-graphql/src/main/java/myservice/: ServiceApplication.java
madlabs-graphql/src/main/java/myservice/config/: GraphQlConfig.java
madlabs-graphql/src/main/java/myservice/controller/: PetsController.java
madlabs-graphql/src/main/java/myservice/model/: Address.java  Person.java  Pet.java  PetFilter.java  PetInput.java  PetKind.java
madlabs-graphql/src/main/resources/: application.properties
madlabs-graphql/src/main/resources/graphql/: schema.graphqls
madlabs-grpc/: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml  startProxy.sh
madlabs-grpc/envoy/: envoy.yaml
madlabs-grpc/src/main/java/com/madlabs/error/: BankClient.java  BankServer.java  BankServiceImpl.java
madlabs-grpc/src/main/java/com/madlabs/productinfo/ch2/client/: ProductInfoClient.java
madlabs-grpc/src/main/java/com/madlabs/productinfo/ch2/server/: ProductInfoImpl.java  ProductInfoServer.java
madlabs-grpc/src/main/java/com/madlabs/productinfo/ch3/client/: OrderMgtClient.java  OrderMgtClientInterceptor.java  UpdateOrderStreamClient.java
madlabs-grpc/src/main/java/com/madlabs/productinfo/ch3/server/: ContextInterceptor.java  GlobalInterceptor.java  OrderData.java  OrderMgtServer.java  OrderMgtServerCall.java  OrderMgtServerCallListener.java  OrderMgtServiceImpl.java  UpdateOrdersStream.java
madlabs-grpc/src/main/java/com/madlabs/productinfo/server/: ProductInfoImpl.java  ProductInfoServer.java
madlabs-grpc/src/main/proto/: bank-service.proto  product_info.proto
madlabs-grpc/src/main/resources/: OReilly.gRPC.Up.and.Run  readme.txt
